# spring-boot-jpa-elide

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/matthewcasperson/: Application.java
src/main/java/com/matthewcasperson/elidetest/: Application.java  ChildRepository.java  ElideConfig.java  ElideTest.java  ParentRepository.java
src/main/java/com/matthewcasperson/elidetest/jpa/: Child.java  Parent.java
src/main/resources/: application.properties
src/test/java/com/matthewcasperson/: Test.java  TransactionalTest.java
